navigation_codebox = Codebox


restful_api_title = Restful API für Redaxo 5


// SEITEN
restful_api_paths 		= Pfade
restful_api_settings 	= Einstellungen
restful_api_overview 	= Übersicht
restful_api_info 		= Info


// EINSTELLUNGEN
restful_api_save_btn 	= Speichern
restful_api_active 		= Frontend Anfrage


// PFADE
form_paths_title			= Pfad
form_paths_info				= Pfad der bei der API registriert wird zB.: getuserdata/42
form_paths_empty_defined	= Bitte eine Pfad eintragen
form_paths_already_defined	= Dieser Pfad ist schon vorhanden

form_function_title 		= Funktion
form_function_empty_defined	= Bitte eine Funktion eintragen
